spring.config.import=loc-secrets.properties

spring.application.name=chat-bedrock

spring.ai.bedrock.aws.region=us-east-1

spring.ai.bedrock.aws.access-key=${spring.ai.bedrock.aws.access-key}
spring.ai.bedrock.aws.secret-key=${spring.ai.bedrock.aws.secret-key}

spring.ai.model.chat=bedrock-converse
spring.ai.bedrock.converse.chat.options.model=amazon.nova-micro-v1:0

spring.ai.model.embedding=bedrock-cohere
spring.ai.bedrock.cohere.embedding.model=cohere.embed-multilingual-v3

spring.ai.vectorstore.qdrant.initialize-schema=true
spring.ai.vectorstore.qdrant.collection-name=collection2
